"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { PhoneFrame } from "@/components/PhoneFrame";
import { NavBar } from "@/components/NavBar";

type Answer = "0" | "1";

const QUESTIONS = [
  {
    id: "sleep",
    title: "Sueño",
    desc: "¿Dormiste bien las últimas 2 noches?",
    a: { id: "0" as Answer, label: "No" },
    b: { id: "1" as Answer, label: "Sí" },
  },
  {
    id: "stress",
    title: "Estrés",
    desc: "¿Sientes estrés alto hoy?",
    a: { id: "1" as Answer, label: "Sí" },
    b: { id: "0" as Answer, label: "No" },
  },
  {
    id: "energy",
    title: "Energía",
    desc: "¿Tienes energía para tus actividades básicas?",
    a: { id: "0" as Answer, label: "No" },
    b: { id: "1" as Answer, label: "Sí" },
  },
  {
    id: "support",
    title: "Apoyo",
    desc: "¿Tienes a alguien con quien hablar hoy?",
    a: { id: "0" as Answer, label: "No" },
    b: { id: "1" as Answer, label: "Sí" },
  },
];

function tile(active: boolean) {
  return `choice-tile ${active ? "choice-tile-on" : ""}`;
}

export default function PreguntasEmocional() {
  const [mood, setMood] = useState<string>("inquieto");
  const [answers, setAnswers] = useState<Record<string, Answer>>({});

  useEffect(() => {
    try {
      const m = sessionStorage.getItem("vita_emotional_mood_v1");
      if (m) setMood(m);
      const raw = sessionStorage.getItem("vita_emotional_answers_v1");
      if (raw) setAnswers(JSON.parse(raw));
    } catch {}
  }, []);

  const completed = useMemo(() => {
    return QUESTIONS.every((q) => answers[q.id] === "0" || answers[q.id] === "1");
  }, [answers]);

  function setAnswer(id: string, v: Answer) {
    const next = { ...answers, [id]: v };
    setAnswers(next);
    try {
      sessionStorage.setItem("vita_emotional_answers_v1", JSON.stringify(next));
    } catch {}
  }

  function goResult() {
    window.location.href = "/demo/emocional/resultado";
  }

  return (
    <PhoneFrame>
      <NavBar title="Chequeo emocional" subtitle="Preguntas rápidas" showBack />

      <div className="mt-4 ios-card-soft p-5">
        <p className="text-sm text-slate-600 leading-relaxed">
          Estado actual: <b className="text-slate-800">{mood}</b>. Responde para afinar la orientación.
        </p>
      </div>

      <div className="mt-5 ios-card p-5">
        <p className="text-lg font-semibold">4 preguntas (sí / no)</p>
        <p className="mt-1 text-sm text-slate-500">
          Sin juicio. Solo claridad.
        </p>

        <div className="mt-4 grid gap-4">
          {QUESTIONS.map((q) => {
            const v = answers[q.id];
            return (
              <div key={q.id} className="rounded-3xl border border-slate-200/70 bg-white p-4">
                <p className="text-sm font-semibold text-slate-800">{q.title}</p>
                <p className="mt-1 text-sm text-slate-500">{q.desc}</p>

                <div className="mt-3 grid grid-cols-2 gap-3">
                  <button
                    type="button"
                    className={tile(v === q.a.id)}
                    onClick={() => setAnswer(q.id, q.a.id)}
                  >
                    {q.a.label}
                  </button>
                  <button
                    type="button"
                    className={tile(v === q.b.id)}
                    onClick={() => setAnswer(q.id, q.b.id)}
                  >
                    {q.b.label}
                  </button>
                </div>
              </div>
            );
          })}
        </div>

        <div className="mt-6 grid grid-cols-2 gap-3">
          <Link href="/demo/emocional" className="ios-btn-secondary w-full text-center">
            Atrás
          </Link>

          <button
            type="button"
            className={`w-full text-center ${completed ? "ios-btn-primary" : "ios-btn-secondary opacity-60"}`}
            disabled={!completed}
            onClick={goResult}
          >
            Ver resultado
          </button>
        </div>

        <p className="mt-3 text-xs text-slate-400">
          Si te sientes en peligro inmediato, busca ayuda de emergencia.
        </p>
      </div>
    </PhoneFrame>
  );
}
